<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- code a Hero / Banner section -->
	<div class="banner" style="background-image: url(https://source.unsplash.com/1600x900/?ouija);">
		<div class="container">
			<h1>Conexão transexistencial com o oitavo círculo do bananal queimado da fazenda Xiboquinha (Rede ClaroBR)</h1>
			<p>Um colírio nos olhos do delírio</p>
			<a href="#" class="button">invocar</a>
		</div>
	</div>
  <!-- code a "How it works" section -->
	<div class="container">
		<h2 class="text-center">Como invocar seu doppelgänger do plano espectroastral</h2>
		<div class="cards">
			<div class="card">
				<img src="/images/undraw_spooky_self_gn9s.svg" alt="">
				<h3>Clique no botão invocar</h3>
				<p>Você iniciará o donwload da alma de nossos servidores.</p>
			</div>
			<div class="card">
				<img src="/images/undraw_collecting_fjjl.svg" alt="">
				<h3>Guarde num pendrive</h3>
				<p>Após o donwload, salve o espírito num pendrive benzido.</p>
			</div>
			<div class="card">
				<img src="/images/undraw_online_connection_6778.svg" alt="">
				<h3>Ligue numa pimenteira</h3>
				<p>Insira o pendrive possuído em uma pimenteira seca.</p>
			</div>
		</div>
	</div>
  <!-- code a footer -->
	<div class="footer">
		<div class="links">
			<a href="#">
				<i class="fab fa-fw fa-twitter"></i>
			</a>
			<a href="#">
				<i class="fab fa-fw fa-facebook-f"></i>
			</a>
			<a href="#">
				<i class="fab fa-fw fa-github"></i>
			</a>
		</div>
		<p>Esse site é hospedado na força do encosto. 🎃</p>
	</div>
</body>
</html>
